<div class="container text-center mb-5 mt-5">
    <div class="row">
        <div class="col-md-12">
            <h4>
                <a href="https://swiperjs.com/" target="_blank"><b>Tabs With Swiper Slider</b></a>
            </h4>
        </div>
    </div>
</div>

<section class="bg-diffrent">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="category-lists-slider">
                    <div class="swiper-container" id="catgory-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="category-button active" data-id="data1">
                                    1. Appliances
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data2">
                                    2. Baby
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data3">
                                    3. Bags, Wallets and Luggage
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data4">
                                    4. Beauty
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data5">
                                    5. Books
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data6">
                                    6. Motorbike
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data7">
                                    7. Clothing & Accessories
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data8">
                                    8. Collectibles & Fine Art
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data9">
                                    9. Computers & Accessories
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data10">
                                    10. Electronics
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data11">
                                    11. Grocery & Gourmet Foods
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data12">
                                    12. Health & Personal Care
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data13">
                                    13. Home & Kitchen
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data14">
                                    14. Industrial & Scientific
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data15">
                                    15. Jewellery
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data16">
                                    16. Handbag
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data17">
                                    17. Accessories
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data18">
                                    18. Clothing
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data19">
                                    19. Shoes
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="category-button" data-id="data20">
                                    20. Check Trousers
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-button slider-prev"><i class="fa fa-chevron-left"></i></div>
                    <div class="slider-button slider-next"><i class="fa fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="data-text active" id="data1">
                    <h6>1. Appliances</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-ad"></i>
                                <p>Poisoning by other narcotics, accidental (unintentional), initial encounter</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-address-book"></i>
                                <p>Excessive interocclusal distance of fully erupted teeth</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-address-card"></i>
                                <p>Open wound of front wall of thorax with penetration into thoracic cavity</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data2">
                    <h6>2. Baby</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-adjust"></i>
                                <p>Stress fracture, left radius, subsequent encounter for fracture with routine healing</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-air-freshener"></i>
                                <p>Nondisplaced fracture of olecranon process without intraarticular extension of unspecified ulna, subsequent encounter for open fracture type IIIA, IIIB, or IIIC with nonunion</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-align-center"></i>
                                <p>Unspecified fracture of unspecified wrist and hand, subsequent encounter for fracture with malunion</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data3">
                    <h6>3. Bags, Wallets and Luggage</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-allergies"></i>
                                <p>Poisoning by emollients, demulcents and protectants, undetermined, subsequent encounter</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-ambulance"></i>
                                <p>Microcheilia excepturi suscipit possimus maxime.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-american-sign-language-interpreting"></i>
                                <p>Toxic effect of tin and its compounds, intentional self-harm, initial encounter</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data4">
                    <h6>4. Beauty</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-anchor"></i>
                                <p>Other bursitis of hip consectetur adipisicing elit Provident incidunt aperiam atque.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-angry"></i>
                                <p>Internal ophthalmoplegia (complete) (total), right eye</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-ankh"></i>
                                <p>Nondisplaced fracture of posterior process of right talus, subsequent encounter for fracture with nonunion</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data5">
                    <h6>5. Books</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-apple-alt"></i>
                                <p>Burn due to (nonpowered) inflatable craft on fire, initial encounter</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-archive"></i>
                                <p>Staphylococcal arthritis, hand</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-archway"></i>
                                <p>Subluxation of radiocarpal joint of left wrist, initial encounter</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data6">
                    <h6>6. Motorbike</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-arrow-alt-circle-down"></i>
                                <p>Unspecified injury of popliteal artery, left leg</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-assistive-listening-systems"></i>
                                <p>Displaced Maisonneuve's fracture of left leg, subsequent encounter for closed fracture with delayed healing</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-asterisk"></i>
                                <p>Pedal cyclist (driver) (passenger) injured in unspecified nontraffic accident, subsequent encounter</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data7">
                    <h6>7. Clothing & Accessories</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-atlas"></i>
                                <p>Laceration without foreign body of unspecified thumb without damage to nail, sequela</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-atom"></i>
                                <p>Unspecified injury of intrinsic muscle, fascia and tendon of left thumb at wrist and hand level</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-award"></i>
                                <p>Four part fracture of surgical neck of right humerus, subsequent encounter for fracture with delayed healing</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data8">
                    <h6>8. Collectibles & Fine Art</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-baby"></i>
                                <p>Displaced segmental fracture of shaft of unspecified fibula</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-baby-carriage"></i>
                                <p>Peripheral pterygium, progressive, bilateral</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-backspace"></i>
                                <p>Poisoning by oxytocic drugs, intentional self-harm, sequela</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data9">
                    <h6>9. Computers & Accessories</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bacon"></i>
                                <p>Laceration of intrinsic muscle, fascia and tendon of right ring finger at wrist and hand level, initial encounter</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-anchor"></i>
                                <p>Chronic gout due to renal impairment, right knee, without tophus (tophi)</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-atom"></i>
                                <p>Other injury of flexor muscle, fascia and tendon of left ring finger at wrist and hand level, initial encounter</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data10">
                    <h6>10. Electronics</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-balance-scale"></i>
                                <p>Other specified degenerative disorders of nervous system in diseases classified elsewhere</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-band-aid"></i>
                                <p>Laceration with foreign body of unspecified external genital organs, female, sequela</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-basketball-ball"></i>
                                <p>Pedal cycle passenger injured in collision with unspecified motor vehicles in traffic accident, sequela</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data11">
                    <h6>11. Grocery & Gourmet Foods</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bath"></i>
                                <p>Pathological fracture in other disease, unspecified site, subsequent encounter for fracture with routine healing</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-battery-three-quarters"></i>
                                <p>Salter-Harris Type I physeal fracture of upper end of humerus, left arm, initial encounter for closed fracture</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bed"></i>
                                <p>Other specified injury of femoral artery, left leg, subsequent encounter</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data12">
                    <h6>12. Health & Personal Care</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-beer"></i>
                                <p>Superficial foreign body of right middle finger, subsequent encounter</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bezier-curve"></i>
                                <p>Private driveway to single-family (private) house as the place of occurrence of the external cause.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bible"></i>
                                <p>Pathological fracture in other disease, unspecified shoulder, initial encounter for fracture</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data13">
                    <h6>13. Home & Kitchen</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bicycle"></i>
                                <p>Open bite of unspecified thumb with damage to nail, initial encounter</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-binoculars"></i>
                                <p>Unspecified car occupant injured in collision with sport utility vehicle in traffic accident, initial encounter</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-biohazard"></i>
                                <p>Displaced spiral fracture of shaft of left tibia, subsequent encounter for open fracture type I or II with nonunion</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data14">
                    <h6>14. Industrial & Scientific</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-birthday-cake"></i>
                                <p>Adverse effect of otorhinolaryngological drugs and preparations</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-blender"></i>
                                <p>Unspecified fracture of other metacarpal bone, subsequent encounter for fracture with routine healing</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-blog"></i>
                                <p>Salter-Harris Type II physeal fracture of lower end of unspecified tibia, sequela</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data15">
                    <h6>15. Jewellery</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bomb"></i>
                                <p>Traumatic hemorrhage of cerebrum, unspecified, with loss of consciousness of 30 minutes or less, sequela</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bone"></i>
                                <p>Puncture wound with foreign body of right back wall of thorax without penetration into thoracic cavity, sequela</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bong"></i>
                                <p>Displaced fracture of coracoid process, right shoulder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data16">
                    <h6>16. Handbag</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-book-reader"></i>
                                <p>Diabetes mellitus due to underlying condition with moderate nonproliferative diabetic retinopathy with macular edema, bilateral</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-border-all"></i>
                                <p>Lateral dislocation of proximal end of tibia, unspecified knee, initial encounter unspecified cataclysmic storm, subsequent encounter</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bowling-ball"></i>
                                <p>Other fracture of unspecified lesser toe(s), initial encounter for closed fracture</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data17">
                    <h6>17. Accessories</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-box-open"></i>
                                <p>Displaced supracondylar fracture with intracondylar extension of lower end of right femur, initial encounter for open fracture type IIIA, IIIB, or IIIC Staphyloma posticum, right eye Filariasis</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-cannabis"></i>
                                <p>Corrosions involving 40-49% of body surface with 40-49% third degree corrosion Onchocerciasis without eye disease</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-briefcase"></i>
                                <p>Unspecified sprain of left great toe, sequela Other displaced fracture of base of first metacarpal bone, right hand</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data18">
                    <h6>18. Clothing</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bug"></i>
                                <p>Fracture of orbital floor, right side, subsequent encounter for fracture with nonunion</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-building"></i>
                                <p>Displaced segmental fracture of shaft of ulna, right arm, subsequent encounter for open fracture type I or II with routine healing</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bullhorn"></i>
                                <p>Displaced comminuted fracture of unspecified patella, subsequent encounter for open fracture type I or II with delayed healing</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data19">
                    <h6>19. Shoes</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-bus-alt"></i>
                                <p>Nondisplaced segmental fracture of shaft of humerus, unspecified arm</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-calculator"></i>
                                <p>Other specified disorders of bone density and structure, unspecified shoulder</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-calendar-alt"></i>
                                <p>Subluxation of proximal interphalangeal joint of other finger, initial encounter</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="data-text" id="data20">
                    <h6>20. Check Trousers</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-camera-retro"></i>
                                <p>Subluxation of T5/T6 thoracic vertebra Other specified disorders of amniotic fluid and membranes, unspecified trimester, fetus 2</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-campground"></i>
                                <p>Exposure to bed fire due to other burning material, sequela Toxic effect of other mycotoxin food contaminants, undetermined</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="box">
                                <i class="fa fa-cannabis"></i>
                                <p>Laceration with foreign body of abdominal wall, unspecified quadrant with penetration into peritoneal cavity, sequela Pain in limb, unspecified</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>