@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');

button:focus,
input:focus{
  outline: none;
  box-shadow: none;
}
a,
a:hover{
  text-decoration: none;
}

body{
  font-family: 'Nunito', sans-serif;
}

/*--------------------*/
.category-lists-slider{
    position: relative;
}
#catgory-slider .swiper-slide {
    width: auto;
}
.category-button {
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    border: 2px solid #37a7f1;
    background-color: #fff;
    color: #37a7f1;
    padding: 8px 28px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    user-select: none;
}
.category-button.active{
    background-color: #37a7f1;
    color: #fff;
}
.data-text {
    display: none;
}
.data-text.active{
    display: block;
}
.data-text h6{
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 8px;
    font-weight: 700;
}
.data-text p{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}
.slider-button{
    width: 25px;
    height: 25px;
    background-color: #37a7f1;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 30%);
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    position: absolute;
    top: 5px;
    z-index: 1;
    cursor: pointer;
}
.slider-button.slider-prev{
    left: -30px;
}
.slider-button.slider-next{
    right: -30px;
}
.slider-button.swiper-button-disabled{
    opacity: 0;
    visibility: hidden;
}
.box{
    padding: 30px;
    margin-top: 20px;
    background-color: #d9eefd;
    border-radius: 6px;
    transition: 0.3s;
    height: 100%;
}
.box i {
    font-size: 40px;
    margin-bottom: 20px;
    color: #37a7f1;
}



@media (max-width: 575px){
    .category-lists-slider{
        margin-top: 40px;
    }
    .category-button{
        font-size: 12px;
        padding: 4px 14px;
    }
    .slider-button{
        top: -40px;
    }
    .slider-button.slider-prev {
        left: inherit;
        right: 32px;
    }
    .slider-button.slider-next {
        right: 0;
    }
}